{
  "name": "studio-render-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Gravitaslabs Studio Engine — Universal GLB creative enhancer + AI & Blender render pipeline for agencies",
  "scripts": {
    "dev": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
