{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {"outDir": "dist", "rootDir": "src", "composite": true},
  "references": [
    {"path": "../../shared/types"},
    {"path": "../../shared/config"},
    {"path": "../../packages/orchestrator"}
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
